{
  "name": "kunkl-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd server && nodemon -r esm index.js\" \"cd client && npm start\""
  },
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
